VITE_SUPABASE_PROJECT_ID="upynycgzzwzhkwqjtuek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVweW55Y2d6end6aGt3cWp0dWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTc5NzMsImV4cCI6MjA4NDUzMzk3M30.vyjmreETgbMEcczcK7TD8JMZW7Fp78KXq_nh-y4V6vY"
VITE_SUPABASE_URL="https://upynycgzzwzhkwqjtuek.supabase.co"
